<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/roi8zzu.css" />
    <link rel="stylesheet" href="https://use.typekit.net/xoq0uak.css" />
    <title>ChloeResume</title>
    <style>
      .container {
        max-width: 1200px;
        height: 2000px;
        margin: 0 auto;
        padding-top: 100px;
      }
      h1 {
        font-family: ff-carina, serif;
        font-weight: 500;
        font-style: normal;
        font-size: 50pt;
        text-transform: uppercase;
      }
      h2 {
        font-family: century-gothic, sans-serif;
        font-weight: 800;
        font-style: bold;
        font-size: 16pt;
        color: #911f00;
        text-transform: uppercase;
        position: relative;
        top: 40px;
        border-bottom: dotted 1px;
        width: 490px;
      }
      h3 {
        font-family: century-gothic, sans-serif;
        font-weight: 800;
        font-style: bold;
        font-size: 13pt;
        position: relative;
        left: 500px;
        top: 5px;
      }
      h4 {
        font-family: century-gothic, sans-serif;
        font-weight: 800;
        font-style: bold;
        font-size: 11pt;
      }
      p,
      div,
      span {
        font-family: century-gothic, sans-serif;
        font-weight: 400;
        font-size: 11pt;
      }
      .exhibition-name {
        font-weight: 600;
        position: relative;
        left: 800px;
        top: -35px;
        line-height: 20px;
      }

      .name {
        position: relative;
      }
      .box1 {
        width: 1200px;
        height: 80px;
        border-bottom: solid 2px;
      }
      
      .box2,.box3,.box4,.box5,.box6{
        width: 1200px;
        border-bottom: dotted 1px;
      }

      .top1 {
        position: absolute;
        left: 750px;
        top: 150px;
      }
      .top2 {
        position: absolute;
        left: 950px;
        top: 150px;
      }
      .top3 {
        position: absolute;
        left: 1160px;
        top: 130px;
      }

      a {
        color: #911f00;
      }
      .detail,
      h4 {
        position: relative;
        left: 800px;
        top: -35px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <h1 class="name">Chloe Vo</h1>
        <div class="top1">
          Graphic Designer<br />
          tvo01@mica.edu<br />
          814-441-6003
        </div>
        <div class="top2">
          135 E North Avenue<br />
          Apt#2<br />
          Baltimore, MD 21202
        </div>
        <div class="top3">
          <p>
            Portfolio website:<br />
            <a href="https://chloevo.art/">chloevo.art</a>
          </p>
        </div>
      </div>

      <div class="box2">
        <h2>Skills</h2>
        <h3 class="design">Design</h3>
        <div class="detail">
          typography, hand-lettering, web design, branding,<br />
          product packaging design, communication, creativity
        </div>
        <h3 class="software">Software</h3>
        <div class="detail">
          proficient in illustrator, indesign, photoshop.<br />
          intermediate in premiere pro, lightroom.<br />
          experiencing with figma, invision, html, css.<br />
          proficient in ms office and pc.<br />
        </div>
        <h3 class="language">Language</h3>
        <div class="detail">
          english (professional working proficiency)<br />
          vietnamese (native proficiency)
        </div>
      </div>

      <div class="box3">
        <h2>Education</h2>
        <h3>Maryland Institute<br />College of Art</h3>
        <div class="detail">
          <span style="font-style: italic;">Baltimore, MD, </span>
          2019-present<br />
          BFA Candidate in Graphic Design, expected 2023.
        </div>
        <h3>Center County<br />Christian Academy</h3>
        <div class="detail">
          <span style="font-style: italic;">Bellefonte, PA, </span> 2017-2019
        </div>
      </div>

      <div class="box4">
        <h2>Internship</h2>
        <h3>Globe Collection<br />and Press at MICA</h3>
        <h4>current - globe intern</h4>
        <div class="detail">
          <p>
            help develop cummunity outreach projects such as<br />
            collaborative poster, workshops.<br />
            help to keep the letterpress studio and Globe<br />
            archive room organized.<br />
            assist with safeguarding the collection and tools in the<br />
            letterpress studio by studio’s use.
          </p>
        </div>
      </div>

      <div class="box5">
        <h2>Leadership Experience</h2>
        <h3>Orientation Leader<br />MICA</h3>
        <h4>july-august 2021</h4>
        <div class="detail">
          <p>
            helping new in-coming freshmen to adjust to<br />
            the new college environment<br />
            getting new students to get involve to<br />
            on-campus activities<br />
            anwering concerns and sharing experiences<br />
            as a student at MICA
          </p>
        </div>
      </div>

      <div class="box6">
        <h2>Awards & exhibitions</h2>
        <h3>Awards:</h3>
        <div class="detail">
          MICA Presidential Scholarship (2019-present)<br />
          MICA Dean’s Grant (2019-present)<br />
          MICA Merit Achievement Scholarship (2020-Present)<br />
          MICA Dean’s List (Fall 2019-present)<br />
          CCCA High Honor Roll (2017-2019)<br />
        </div>
      </div>
      
  
      <h3>Exhibitions:</h3>
      <div>
        <span class="exhibition-name"
          >CommUNITY: a reflection of ‘togetherness’</span
        >
        <div class="detail">
          <a href="https://studentspacegallery.com/">online exhibition</a>
          MICA, <span style="font-style: italic;">Baltimore, MD </span> (March
          2021)
        </div>
        <span class="exhibition-name">New Normal</span>
        <div class="detail">
          <a href="https://micagdarchives.com/The-New-Normal-2020/"
            >online exhibition</a
          >
          MICA,
          <span style="font-style: italic;">Baltimore, MD </span>(November 2020)
        </div>
        <span class="exhibition-name">Hand Lettering Juried Show</span>
        <div class="detail">
          MICA,
          <span style="font-style: italic;">Baltimore, MD </span>
          (October 2019)
        </div>
        <span class="exhibition-name">ACSI Fine Art Festival</span>
        <div class="detail">
          Messiah University,
          <span style="font-style: italic;">Mechanicsburg, PA </span>
          (March 2019)
        </div>
      </div>
    </div>
  </body>
</html>
